{
  "name": "espwifi",
  "version": "1.0.5",
  "description": "Wifi board for Maxwell",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lucas M. Bacelo (luxarts)",
  "license": "ISC",
  "devDependencies": {
    "del": "^3.0.0",
    "gulp": "^4.0.0",
    "gulp-clean-css": "^3.10.0",
    "gulp-gzip": "^1.4.2",
    "gulp-htmlmin": "^4.0.0",
    "gulp-smoosher": "0.0.9",
    "gulp-uglify-es": "^1.0.4"
  }
}
